<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 위치 속성 예제</title>
  <style>
    body {
      height: 2000px;
      margin: 0;
      padding: 20px;
    }

    .container {
      position: relative;
      background-color: #f2f2f2;
      height: 400px;
      border: 2px solid #ccc;
      margin-bottom: 50px;
    }

    .box {
      width: 150px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .static {
      position: static;
      background-color: gray;
    }

    .relative {
      position: relative;
      left: 50px;
      top: 30px;
      background-color: steelblue;
    }

    .absolute {
      position: absolute;
      left: 20px;
      top: 100px;
      background-color: crimson;
    }

    .fixed {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: forestgreen;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: orange;
    }
  </style>
</head>
<body>

  <h2>CSS 위치 속성 예제</h2>

  <p class="sticky">Sticky 요소 - 스크롤하면 상단에 고정됩니다</p>

  <div class="container">
    <div class="box static">Static</div>
    <div class="box relative">Relative</div>
    <div class="box absolute">Absolute</div>
  </div>

  <div class="box fixed">Fixed</div>

</body>
</html>
